<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario de Consultas</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid d-flex justify-content-center">
            <span class="navbar-brand align-self-center" style="margin-left: 40px;">
                <img src="img/nuevologo.png" alt="Logo" width="350" height="80" class="img-fluid">
            </span>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h3 class="text-center">Consulte su Estado de Trámite</h3>
                <div class="border p-4">
                    <div class="container d-flex justify-content-center align-items-center">
                        <img src="img/icono5.gif" alt="Imagen" class="img-fluid" width="100">
                    </div>
                    <form action="" method="post">
                        <div class="form-group">
                            <label for="campo">Número de Trámite:</label>
                            <input type="text" class="form-control" id="campo" name="campo"
                                placeholder="Ingresa el Número de Trámite">
                        </div>
                        <div class="text-center mt-3">
                        <button type="submit" class="btn btn-primary">Consultar</button>
                        <a href="pantprin.html" class="btn btn-warning">REGRESAR</a>
                    </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row py-4 justify-content-center">
            <div class="table-responsive">
                <table class="table table-sm table-bordered table-striped">
                    <thead>
                        <tr>
                            <th class="sort asc">Nombre</th>
                            <th class="sort asc">Trámite</th>
                            <th class="sort asc">Fecha</th>
                            <th class="sort asc">Estado</th>
                        </tr>
                    </thead>
                    <tbody id="content">
                        <!-- Aquí deberías tener filas con datos de ejemplo o generados dinámicamente -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>

<style>
    .col-md-6 {
        background-color: white;
        padding: 20px;
    }

    body {
        color: black;
    }

    .btn-primary:hover {
        background-color: #f4b342;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    }

    .centered-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    table,
    th,
    td {
        background-color: steelblue;
        padding: 20px;
        border: 1px solid;
        color: aliceblue;
    }

    table {
        width: 80%;
        border-collapse: collapse;
    }
</style>